<Properties StartupItem="Final Project.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\unity-environment\Assets\ML-Agents\Scripts\CoreBrainInternal.cs">
    <Files>
      <File FileName="Assets\unity-environment\Assets\ML-Agents\Scripts\CoreBrainInternal.cs" Line="11" Column="13" />
      <File FileName="Assets\Scripts\EnemyAgent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>